{
  "name": "reshuffle",
  "version": "0.9.7",
  "description": "Reshuffle is a fast, unopinionated, minimalist integration framework",
  "main": "index.js",
  "scripts": {
    "test": "text.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshufflehq/reshuffle.git"
  },
  "keywords": [
    "integrations",
    "workflows",
    "enterprise",
    "reactive"
  ],
  "author": "Amir Shevat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reshufflehq/reshuffle/issues"
  },
  "homepage": "https://github.com/reshufflehq/reshuffle#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
