{
  "name": "@binaris/shift.macro",
  "version": "0.0.5",
  "files": [
    "dist",
    "macro.js"
  ],
  "main": "dist/macro.js",
  "description": "",
  "scripts": {
    "build": "rm -rf dist && tsc && cp -r src/test/backend dist/test/",
    "lint": "tslint -c ../common/tslint.yml -p .",
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.5.5",
    "@binaris/shift-babel-common": "0.0.2",
    "babel-plugin-macros": "^2.6.1"
  },
  "devDependencies": {
    "@babel/types": "^7.5.5",
    "@types/jest": "^24.0.16",
    "@types/node": "^10.14.9",
    "babel-plugin-tester": "^6.4.0",
    "jest": "^24.8.0",
    "jest-standard-reporter": "^1.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
