{
  "name": "@reshuffle/react-storage",
  "version": "0.1.0",
  "description": "React provider for working with Reshuffle storage",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-auth.esm.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsdx build",
    "lint": "eslint -c ../common/.eslintrc.react.json --ext .ts,.tsx src",
    "test": "echo No tests yet"
  },
  "keywords": [
    "binaris",
    "reshuffle",
    "storage",
    "files",
    "upload",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "lodash.frompairs": "^4.0.1"
  },
  "peerDependencies": {
    "react": ">=16.12"
  },
  "devDependencies": {
    "@types/lodash.frompairs": "^4.0.6",
    "@types/react": "^16.9.17",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.0",
    "react": "^16.12.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  }
}
