{
  "name": "@reshuffle/db-testsuite",
  "version": "0.3.1",
  "files": [
    "dist"
  ],
  "description": "Test suite for Reshuffle DB",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "lint": "eslint -c ../common/.eslintrc.json --ext .ts src",
    "test": "echo Not tested here"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reshuffle/db": "0.5.6",
    "@reshuffle/interfaces-koa-server": "0.5.1",
    "ava": "^2.4.0",
    "koa": "~2.11.0",
    "koa-router": "~7.4.0",
    "nanoid": "^2.1.9",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/koa": "~2.11.0",
    "@types/koa-router": "~7.4.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^12.7.2",
    "@types/ramda": "^0.26.39",
    "eslint": "^6.8.0",
    "typescript": "^3.7.4"
  }
}
