{
  "name": "@binaris/shift-local-proxy",
  "version": "0.0.4",
  "files": [
    "dist"
  ],
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "lint": "tslint -c ../common/tslint.yml -p .",
    "test": "ava -v dist/test/*.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "@types/express": "^4.17.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "express": "^4.17.1",
    "http-proxy": "^1.17.0",
    "mkdirp": "^0.5.1",
    "nanoid": "^2.0.3",
    "nodemon": "git+http://github.com/binaris/nodemon",
    "rimraf": "^2.6.3",
    "walkdir": "^0.4.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.2",
    "@types/bunyan": "^1.8.6",
    "@types/got": "^9.6.0",
    "@types/http-proxy": "^1.17.0",
    "@types/lodash": "^4.14.136",
    "@types/mkdirp": "^0.5.2",
    "@types/nanoid": "^2.0.0",
    "@types/node": "^10.14.9",
    "@types/rimraf": "^2.0.2",
    "ava": "~2.1.0",
    "got": "^9.6.0",
    "lodash": "^4.17.11",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
