{
  "name": "@reshuffle/server-function",
  "version": "0.2.1",
  "description": "Serving function of static files",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "tsc -w",
    "lint": "tslint -c ../common/tslint.yml -p .",
    "test": "echo no tests"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reshuffle/auth": "0.0.0",
    "@types/express": "^4.17.2",
    "express": "^4.17.1",
    "lodash.once": "^4.1.1",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@types/lodash.once": "^4.1.6",
    "@types/node": "^10.14.13",
    "@types/source-map-support": "^0.5.0",
    "typescript": "^3.7.2"
  }
}
