{
  "name": "email-examples",
  "version": "1.0.0",
  "description": "Reshuffle example for email in apps",
  "main": "SMTPSendEmailExample.js",
  "scripts": {
    "smtp": "node SMTPSendEmailExample.js",
    "imap": "node IMAPReceiveEmailExample.js"
  },
  "author": "Nimo Naamani",
  "license": "MIT",
  "dependencies": {
    "reshuffle-imap-connector": "latest",
    "reshuffle-smtp-connector": "latest"
  }
}
