{
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "./.eslintrc.fast.json",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
    "@typescript-eslint/return-await": "error",
    "@typescript-eslint/no-floating-promises": ["error", { "ignoreVoid": true }],
    "@typescript-eslint/no-unnecessary-condition": ["error", { "ignoreRhs": true, "allowConstantLoopConditions": true }]
  }
}
