{
  "name": "@binaris/shift-interfaces",
  "version": "0.4.0",
  "files": [
    "dist"
  ],
  "config": {
    "client_dir": "../gen-client",
    "server_dir": "../gen-server"
  },
  "description": "interfaces for serving ShiftJS",
  "scripts": {
    "build": "echo interfaces are built waaay before Rush build step",
    "lint": "tslint -c ../common/tslint.yml -p .",
    "test": "echo interface needs no tests",
    "generate-koa-server": "rm -fr ${npm_package_config_server_dir} && npx concord node --nocompile --server koa -o ${npm_package_config_server_dir} ${npm_package_name}-koa-server@${npm_package_version} src/db.ts",
    "generate-node-client": "rm -fr ${npm_package_config_client_dir} && npx concord --allow-extra-props node --nocompile --client fetch -o ${npm_package_config_client_dir} ${npm_package_name}-node-client@${npm_package_version} src/db.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concord": "^0.2.3",
    "fast-json-patch": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^10.14.9",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "typescript-json-schema": "^0.40.0"
  }
}
