{
  "name": "reshuffle-google-language-example",
  "version": "1.0.0",
  "description": "Example for Google Translate Connector",
  "main": "GoogleTranslateExample.js",
  "scripts": {
    "start": "node GoogleTranslateExample.js"
  },
  "dependencies": {
    "reshuffle": "latest",
    "reshuffle-google-connectors": "latest"
  },
  "license": "MIT"
}
