{
  "name": "@reshuffle/docs",
  "version": "0.0.1",
  "description": "Publish documentation",
  "config": {
    "state_s3_key": "reshuffle-dev-docs",
    "region": "us-east-1"
  },
  "scripts": {
    "tf-init": "terraform init -backend-config=key=${npm_package_config_state_s3_key} -backend=true -input=false -lock=true  tf/",
    "tf-plan": "terraform plan -var region=${npm_package_config_region} -refresh tf/",
    "tf-apply": "terraform apply -var region=${npm_package_config_region} -refresh tf/",
    "play": "aws s3 cp --recursive ../db-client/generated/docs/ s3://dev-docs.reshuffle.com",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/reshufflehq/reshuffle"
  },
  "keywords": [
    "reshuffle",
    "documentation",
    "publisher"
  ],
  "author": "Ariel Shaqed (Scolnicov)",
  "license": "MIT",
  "private": true
}
