{
  "name": "@binaris/shift-db",
  "version": "0.4.0",
  "description": "(Backend) client for accessing ShiftJS DBs.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "lint": "tslint -c ../common/tslint.yml -p .",
    "test": "ava -v dist/test/**/*.test.js"
  },
  "keywords": [
    "binaris",
    "shift",
    "shiftjs",
    "db",
    "client",
    "db-client",
    "shift-db"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@binaris/shift-interfaces-node-client": "0.4.0-dbnu.4",
    "@types/deep-freeze": "^0.1.2",
    "deep-freeze": "0.0.1",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@binaris/shift-interfaces-koa-server": "0.4.0-dbnu.4",
    "@binaris/shift-leveldb-server": "0.0.1",
    "@types/koa": "~2.0.49",
    "@types/koa-router": "~7.0.42",
    "@types/node": "^12.7.2",
    "@types/ramda": "^0.26.19",
    "@types/rmfr": "^2.0.0",
    "ava": "^2.3.0",
    "koa": "~2.8.1",
    "koa-router": "~7.4.0",
    "rmfr": "^2.0.0"
  }
}
