{
  "extends": "../common/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "typedocOptions": {
    "mode": "modules",
    "theme": "minimal",
    "readme": "API.md",
    "out": "generated/docs",
    "exclude": "src/test/**",
    "excludeExternals": false,
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": false
  }
}
